<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mini project</title>
</head>
<style>

    .main_user {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        background: ivory;
    }

    .list_of_users {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100px;
        justify-content: center;
        align-items: center;
        color: rgb(14, 11, 11);
        font-size: 20px;
        font-style: italic;
        margin-top: 20px;
    }

    button {
        width: 120px;
        height: 25px;
        background: #fff2c0;
        border-radius: 10px;
        margin-top: 10px;
        cursor: pointer;
    }

</style>
<body>
<script src="mini_project.js"></script>
</body>
</html>