<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>classwork twelve</title>
</head>
<style>

    .main_info {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        column-gap: 5px;
        row-gap: 5px;
        background: gainsboro;
    }

    .main_info > div {
        display: flex;
        flex-direction: column;
        width: 19.5%;
        text-align: center;
        background: #f1e2e2;
    }

    div.post {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        width: 100px;
        height: 25px;
        background: lavender;
        border-radius: 10px;
    }


</style>
<body>
<script src="classwork12.js">
</script>
</body>
</html>